source/landings/one-col/center.haml
.row
  .small-12.medium-8.large-8.small-centered.columns
    %h1= 'Butcher Brooklyn skateboard Marfa, Neutra band mi synth'
    %h3.subtitle= 'Tumblr hoodie 3 wolf moon polaroid, American Apparel trust fund YOLO plaid flexitarian Etsy'
    %p.text-centered
      = image_tag 'examples/example-img-landing.png'
    %p
      = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit odio, hendrerit vitae convallis sit amet, tristique sit amet elit. Suspendisse pharetra pharetra nibh id varius. Suspendisse consequat ultrices egestas. Praesent vel ante eget nisl tincidunt commodo. Donec eget massa non mauris tincidunt fermentum sit amet iaculis quam. Mauris at tortor ante. Vestibulum volutpat, diam nec varius ullamcorper, magna libero scelerisque est, vel porta nunc magna a nulla. Donec pulvinar ullamcorper turpis quis porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit ipsum, tincidunt ut mollis eu, ultricies sed nisl. Quisque augue erat, tincidunt quis ipsum quis, ornare scelerisque tortor. Nam commodo augue ac ante cursus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium mattis egestas. Curabitur volutpat augue eu nulla porta dapibus. Sed pharetra malesuada ipsum non dictum.'

    %p
      = 'Morbi eget pulvinar magna. Cras placerat eu ligula quis volutpat. Nunc elementum libero sed pretium lobortis. Sed consectetur ipsum nunc, vitae ornare ligula consectetur in. Donec enim eros, egestas sit amet turpis nec, suscipit interdum turpis. Etiam ultrices non nibh in congue. Nam quis molestie leo, non gravida ipsum. Nulla purus tortor, malesuada id erat in, porttitor facilisis eros. Vestibulum accumsan ante at urna lacinia sollicitudin. Nulla orci libero, sodales quis consequat at, vestibulum et est. Donec quis magna fringilla, sagittis risus quis, bibendum justo. Sed porta urna massa, sed elementum urna mollis in. Praesent consequat mattis feugiat. Ut consequat blandit urna in dignissim. Integer semper commodo arcu, at dignissim mauris cursus at.'

    %p
      = 'Suspendisse lacinia lacinia vestibulum. Praesent commodo tincidunt dignissim. Sed tempus, orci eget ultricies blandit, felis nisl aliquet eros, id varius dui massa a lectus. Suspendisse sed tellus quis dolor adipiscing lacinia. Aliquam eget massa lorem. Nam tincidunt id libero volutpat rhoncus. Etiam fermentum orci a erat lacinia condimentum. Nam eget est a lorem mattis laoreet. Nulla varius, urna at ullamcorper fringilla, libero quam condimentum nibh, vel condimentum arcu lorem a magna. Aenean varius lorem quis urna tincidunt eleifend. Suspendisse id auctor dolor.'
    %p.call-to-action-wrapper
      %a.button.primary.button--big{:href => '#'}
        = 'Call to action'

landings/one-col/center.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<!-- /- Use title if it's in the page YAML frontmatter -->
<title>Redbooth</title>
<meta content='width=device-width' name='viewport'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href="../../stylesheets/base.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class='landings landings_one-col landings_one-col_center'>
<!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
<div class='main' role='main'>
<header>
<div class='row'>
<div class='small-12 medium-3 large-3 small-centered columns'>
<a class='web-logo' href='https://redbooth.com' title='Redbood'></a>
</div>
</div>
</header>
<div class='row'>
<div class='small-12 medium-7 large-7 small-centered columns'>
<h1>Butcher Brooklyn skateboard Marfa, Neutra band mi synth</h1>
<h3 class='subtitle'>Tumblr hoodie 3 wolf moon polaroid, American Apparel trust fund YOLO plaid flexitarian Etsy</h3>
<p class='text-centered'>
<img src="../../images/examples/example-img-landing.png" />
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit odio, hendrerit vitae convallis sit amet, tristique sit amet elit. Suspendisse pharetra pharetra nibh id varius. Suspendisse consequat ultrices egestas. Praesent vel ante eget nisl tincidunt commodo. Donec eget massa non mauris tincidunt fermentum sit amet iaculis quam. Mauris at tortor ante. Vestibulum volutpat, diam nec varius ullamcorper, magna libero scelerisque est, vel porta nunc magna a nulla. Donec pulvinar ullamcorper turpis quis porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit ipsum, tincidunt ut mollis eu, ultricies sed nisl. Quisque augue erat, tincidunt quis ipsum quis, ornare scelerisque tortor. Nam commodo augue ac ante cursus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium mattis egestas. Curabitur volutpat augue eu nulla porta dapibus. Sed pharetra malesuada ipsum non dictum.
</p>
<p>
Morbi eget pulvinar magna. Cras placerat eu ligula quis volutpat. Nunc elementum libero sed pretium lobortis. Sed consectetur ipsum nunc, vitae ornare ligula consectetur in. Donec enim eros, egestas sit amet turpis nec, suscipit interdum turpis. Etiam ultrices non nibh in congue. Nam quis molestie leo, non gravida ipsum. Nulla purus tortor, malesuada id erat in, porttitor facilisis eros. Vestibulum accumsan ante at urna lacinia sollicitudin. Nulla orci libero, sodales quis consequat at, vestibulum et est. Donec quis magna fringilla, sagittis risus quis, bibendum justo. Sed porta urna massa, sed elementum urna mollis in. Praesent consequat mattis feugiat. Ut consequat blandit urna in dignissim. Integer semper commodo arcu, at dignissim mauris cursus at.
</p>
<p>
Suspendisse lacinia lacinia vestibulum. Praesent commodo tincidunt dignissim. Sed tempus, orci eget ultricies blandit, felis nisl aliquet eros, id varius dui massa a lectus. Suspendisse sed tellus quis dolor adipiscing lacinia. Aliquam eget massa lorem. Nam tincidunt id libero volutpat rhoncus. Etiam fermentum orci a erat lacinia condimentum. Nam eget est a lorem mattis laoreet. Nulla varius, urna at ullamcorper fringilla, libero quam condimentum nibh, vel condimentum arcu lorem a magna. Aenean varius lorem quis urna tincidunt eleifend. Suspendisse id auctor dolor.
</p>
<p class='call-to-action-wrapper'>
<a class='button primary button--big' href='#'>
Call to action
</a>
</p>
<div class='register-box register-box--dark register-box--always-center'>
<div class='register-box-header'>
How to get the discount
</div>
<div class='register-box-content'>
<p>Put the code into a box and shake it up:</p>
<div class='form-unit register-box-code'>
<input placeholder='Introduce your code' type='text'>
</div>
<p>
Simon joined Teambox in August 2013 to lead the marketing function. Prior to Teambox Simon worked for a variety of start-ups in Silicon Valley in roles spanning marketing, product 
<a href='#'>
<strong>
and operations
</strong>
</a>
</p>
<button class='button primary button--full-width'>
Register
</button>
</div>
</div>
</div>
</div>


</div>
<footer>
<p>Profesionally cultivate one-to-one customer service with robust ideas.</p>
<p>
<a href='#'>
Unsubscribe
</a>
Dynamically innovate
</p>
</footer>
</body>
</html>
