landings/two-col/webinar.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<!-- /- Use title if it's in the page YAML frontmatter -->
<title>Redbooth</title>
<meta content='width=device-width' name='viewport'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href="/stylesheets/base.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class='landings landings_two-col landings_two-col_webinar'>
<!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
<div class='main' role='main'>
<header>
<div class='row'>
<div class='small-12 large-12 columns'>
<a class='web-logo' href='https://redbooth.com' title='Redbood'></a>
</div>
</div>
</header>
<div class='row'>
<div class='small-12 medium-6 large-7 columns'>
<h1>Butcher Brooklyn skateboard Marfa, Neutra band mi synth</h1>
<h3 class='subtitle'>Tumblr hoodie 3 wolf moon polaroid, American Apparel trust fund YOLO plaid flexitarian Etsy</h3>
<p class='text-centered'>
<img src="/images/examples/example-img-landing.png" />
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit odio, hendrerit vitae convallis sit amet, tristique sit amet elit. Suspendisse pharetra pharetra nibh id varius. Suspendisse consequat ultrices egestas. Praesent vel ante eget nisl tincidunt commodo. Donec eget massa non mauris tincidunt fermentum sit amet iaculis quam. Mauris at tortor ante. Vestibulum volutpat, diam nec varius ullamcorper, magna libero scelerisque est, vel porta nunc magna a nulla. Donec pulvinar ullamcorper turpis quis porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit ipsum, tincidunt ut mollis eu, ultricies sed nisl. Quisque augue erat, tincidunt quis ipsum quis, ornare scelerisque tortor. Nam commodo augue ac ante cursus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium mattis egestas. Curabitur volutpat augue eu nulla porta dapibus. Sed pharetra malesuada ipsum non dictum.
</p>
<p>
Morbi eget pulvinar magna. Cras placerat eu ligula quis volutpat. Nunc elementum libero sed pretium lobortis. Sed consectetur ipsum nunc, vitae ornare ligula consectetur in. Donec enim eros, egestas sit amet turpis nec, suscipit interdum turpis. Etiam ultrices non nibh in congue. Nam quis molestie leo, non gravida ipsum. Nulla purus tortor, malesuada id erat in, porttitor facilisis eros. Vestibulum accumsan ante at urna lacinia sollicitudin. Nulla orci libero, sodales quis consequat at, vestibulum et est. Donec quis magna fringilla, sagittis risus quis, bibendum justo. Sed porta urna massa, sed elementum urna mollis in. Praesent consequat mattis feugiat. Ut consequat blandit urna in dignissim. Integer semper commodo arcu, at dignissim mauris cursus at.
</p>
<p>
Suspendisse lacinia lacinia vestibulum. Praesent commodo tincidunt dignissim. Sed tempus, orci eget ultricies blandit, felis nisl aliquet eros, id varius dui massa a lectus. Suspendisse sed tellus quis dolor adipiscing lacinia. Aliquam eget massa lorem. Nam tincidunt id libero volutpat rhoncus. Etiam fermentum orci a erat lacinia condimentum. Nam eget est a lorem mattis laoreet. Nulla varius, urna at ullamcorper fringilla, libero quam condimentum nibh, vel condimentum arcu lorem a magna. Aenean varius lorem quis urna tincidunt eleifend. Suspendisse id auctor dolor.
</p>
<p class='call-to-action-wrapper'>
<a class='button primary button--big' href='#'>
Call to action
</a>
</p>
</div>
<div class='mkt-sidebar small-12 medium-5 large-4 columns'>
<div class='register-box register-box--not-centered register-box--dark'>
<div class='register-box-header'>
Register for this webinar
</div>
<div class='register-box-content'>
<label>Name:</label>
<input placeholder='Introduce your name' type='text'>
<label>Email:</label>
<input placeholder='Introduce your email' type='text'>
<label>Company:</label>
<input placeholder='your company' type='text'>
<label>Size:</label>
<select>
<option value='1'>1-10</option>
<option value='2'>10-50</option>
<option value='1'>50-100</option>
</select>
<button class='button primary button--full-width'>
Register
</button>
</div>
</div>
<div class='profile-list'>
<h4>About the Speakers</h4>
<div class='profile-item'>
<div class='profile-item-info'>
<div class='profile-item-avatar'>
<img src="/images/examples/simon.png" />
</div>
<div class='profile-item-name'>
<a href='#'>Simon Willians</a>
<span>Director of Marketing</span>
</div>
</div>
<div class='profile-item-desc'>
Simon joined Teambox in August 2013 to lead the marketing function. Prior to Teambox Simon worked for a variety of start-ups in Silicon Valley in roles spanning marketing, product  and operations. Simon is one of the incrising number of Brits on Silicon Valley, and has been on California since 2001.
</div>
</div>
<div class='profile-item'>
<div class='profile-item-info'>
<div class='profile-item-avatar'>
<img src="/images/examples/kim.png" />
</div>
<div class='profile-item-name'>
<a href='#'>Kim Wolf</a>
<span>Marketing Manager</span>
</div>
</div>
<div class='profile-item-desc'>
uspendisse lacinia lacinia vestibulum. Praesent commodo tincidunt dignissim. Sed tempus, orci eget ultricies blandit, felis nisl aliquet eros, id varius dui massa a lectus. Suspendisse sed tellus quis dolor adipiscing lacinia. Aliquam eget massa lorem. Nam tincidunt id libero volutpat rhoncus. Etiam fermentum orci a erat lacinia condimentum.
</div>
</div>
</div>
</div>
</div>


</div>
<footer>
<p>Profesionally cultivate one-to-one customer service with robust ideas.</p>
<p>
<a href='#'>
Unsubscribe
</a>
Dynamically innovate
</p>
</footer>
</body>
</html>

source/landings/two-col/webinar.haml
.row
  .small-12.medium-6.large-7.columns
    %h1= 'Butcher Brooklyn skateboard Marfa, Neutra band mi synth'
    %h3.subtitle= 'Tumblr hoodie 3 wolf moon polaroid, American Apparel trust fund YOLO plaid flexitarian Etsy'
    %p.text-centered
      = image_tag 'examples/example-img-landing.png'
    %p
      = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit odio, hendrerit vitae convallis sit amet, tristique sit amet elit. Suspendisse pharetra pharetra nibh id varius. Suspendisse consequat ultrices egestas. Praesent vel ante eget nisl tincidunt commodo. Donec eget massa non mauris tincidunt fermentum sit amet iaculis quam. Mauris at tortor ante. Vestibulum volutpat, diam nec varius ullamcorper, magna libero scelerisque est, vel porta nunc magna a nulla. Donec pulvinar ullamcorper turpis quis porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit ipsum, tincidunt ut mollis eu, ultricies sed nisl. Quisque augue erat, tincidunt quis ipsum quis, ornare scelerisque tortor. Nam commodo augue ac ante cursus commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium mattis egestas. Curabitur volutpat augue eu nulla porta dapibus. Sed pharetra malesuada ipsum non dictum.'

    %p
      = 'Morbi eget pulvinar magna. Cras placerat eu ligula quis volutpat. Nunc elementum libero sed pretium lobortis. Sed consectetur ipsum nunc, vitae ornare ligula consectetur in. Donec enim eros, egestas sit amet turpis nec, suscipit interdum turpis. Etiam ultrices non nibh in congue. Nam quis molestie leo, non gravida ipsum. Nulla purus tortor, malesuada id erat in, porttitor facilisis eros. Vestibulum accumsan ante at urna lacinia sollicitudin. Nulla orci libero, sodales quis consequat at, vestibulum et est. Donec quis magna fringilla, sagittis risus quis, bibendum justo. Sed porta urna massa, sed elementum urna mollis in. Praesent consequat mattis feugiat. Ut consequat blandit urna in dignissim. Integer semper commodo arcu, at dignissim mauris cursus at.'

    %p
      = 'Suspendisse lacinia lacinia vestibulum. Praesent commodo tincidunt dignissim. Sed tempus, orci eget ultricies blandit, felis nisl aliquet eros, id varius dui massa a lectus. Suspendisse sed tellus quis dolor adipiscing lacinia. Aliquam eget massa lorem. Nam tincidunt id libero volutpat rhoncus. Etiam fermentum orci a erat lacinia condimentum. Nam eget est a lorem mattis laoreet. Nulla varius, urna at ullamcorper fringilla, libero quam condimentum nibh, vel condimentum arcu lorem a magna. Aenean varius lorem quis urna tincidunt eleifend. Suspendisse id auctor dolor.'
    %p.call-to-action-wrapper
      %a.button.primary.button--big{:href => '#'}
        = 'Call to action'
  .mkt-sidebar.small-12.medium-5.large-4.columns
    .register-box.register-box--not-centered.register-box--dark
      .register-box-header
        Register for this webinar
      .register-box-content
        %label= 'Name:'
        %input{:type => 'text', :placeholder => 'Introduce your name'}
        %label= 'Email:'
        %input{:type => 'text', :placeholder => 'Introduce your email'}
        %label= 'Company:'
        %input{:type => 'text', :placeholder => 'your company'}
        %label= 'Size:'
        %select
          %option{:value => 1}= '1-10'
          %option{:value => 2}= '10-50'
          %option{:value => 1}= '50-100'

        %button.button.primary.button--full-width
          Register
    .profile-list
      %h4= 'About the Speakers'
      .profile-item
        .profile-item-info
          .profile-item-avatar
            = image_tag 'examples/simon.png'
          .profile-item-name
            %a{:href => '#'}= 'Simon Willians'
            %span= 'Director of Marketing'
        .profile-item-desc
          = 'Simon joined Teambox in August 2013 to lead the marketing function. Prior to Teambox Simon worked for a variety of start-ups in Silicon Valley in roles spanning marketing, product  and operations. Simon is one of the incrising number of Brits on Silicon Valley, and has been on California since 2001.'
      .profile-item
        .profile-item-info
          .profile-item-avatar
            = image_tag 'examples/kim.png'
          .profile-item-name
            %a{:href => '#'}= 'Kim Wolf'
            %span= 'Marketing Manager'
        .profile-item-desc
          = 'uspendisse lacinia lacinia vestibulum. Praesent commodo tincidunt dignissim. Sed tempus, orci eget ultricies blandit, felis nisl aliquet eros, id varius dui massa a lectus. Suspendisse sed tellus quis dolor adipiscing lacinia. Aliquam eget massa lorem. Nam tincidunt id libero volutpat rhoncus. Etiam fermentum orci a erat lacinia condimentum.'
