source/index.html.haml
.row
  .small-12.columns
    .example-item
      = link_to "landings/one-col/center.html" do
        Landing One column Discount
        = image_tag 'examples/landing-center-discount.jpg'
    .example-item
      = link_to "landings/two-col/discount.html" do
        Landing Two column Discount
        = image_tag 'examples/landing-discount.jpg'
    .example-item
      = link_to "landings/two-col/webinar.html" do
        Landing Webinar
        = image_tag 'examples/landing-webinar.jpg'

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<!-- /- Use title if it's in the page YAML frontmatter -->
<title>Redbooth</title>
<meta content='width=device-width' name='viewport'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href="stylesheets/base.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class='index'>
<!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
<div class='main' role='main'>
<div class='row'>
<div class='small-12 columns'>
<a class='example-home-link' href='/marketo/'>
&larr; View all templates
</a>
</div>
</div>
<header>
<div class='row'>
<div class='small-12 large-3 columns'>
<a class='web-logo' href='https://redbooth.com' title='Redbood'></a>
</div>
</div>
</header>
<div class='row'>
<div class='small-12 columns'>
<div class='example-item'>
<a href='/marketo/landings/one-col/center.html'>
Landing One column Discount
<img src="images/examples/landing-center-discount.jpg" />
</a>
</div>
<div class='example-item'>
<a href='/marketo/landings/two-col/discount.html'>
Landing Two column Discount
<img src="images/examples/landing-discount.jpg" />
</a>
</div>
<div class='example-item'>
<a href='/marketo/landings/two-col/webinar.html'>
Landing Webinar
<img src="images/examples/landing-webinar.jpg" />
</a>
</div>
</div>
</div>


</div>
<footer>
<p>Profesionally cultivate one-to-one customer service with robust ideas.</p>
<p>
<a href='#'>
Unsubscribe
</a>
Dynamically innovate
</p>
</footer>
</body>
</html>
